body {
    background: #000;
    display: grid;
    place-items: center;
}

.webgl-content * {border: 0; margin: 0; padding: 0; }
.webgl-content { grid-column: 1; padding: 0; box-sizing: border-box; border: 2px solid #00FF00}

.container {
    width: 1000px;
    display: grid;
    grid-template-columns: auto 1fr;
    
}

.container aside {
    grid-column: 2;
}

.container aside * {
    font-family: 'Goldman', sans-serif;
}
.container aside h1 {
    color: #fff;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: 2rem;
    font-size: 2.5rem;
}

.container aside p {
    color: #00FF00;
    text-align: center;
    font-size: 1.5rem;
    justify-content: center;
    display: flex;
    align-items: center;
}

span.score {
    color: purple;
    margin-left: 1rem;
    display: inline-block;
}

.webgl-content .footer { display: none; margin-top: 5px; height: 38px; line-height: 38px; font-family: Helvetica, Verdana, Arial, sans-serif; font-size: 18px;}